keggID
rhi:NGR_c16470
azo:azo0507
bcl:ABC2199
eba:ebA3396
ppg:PputGB1_1231
xau:Xaut_4080
mtc:MT2806
mtv:RVBD_2737c
psz:PSTAB_1412
sco:SCO5769
rha:RHA1_ro06765
fra:Francci3_3525
bra:BRADO4985
ase:ACPL_7172
dsy:DSY1943
ppu:PP_1629
mmc:Mmcs_2147
atu:Atu1874
mkm:Mkms_2193
xac:XAC1740
nca:Noca_2341
ban:BA_3915
aba:Acid345_0258
psb:Psyr_1378
pfo:Pfl01_1175
pau:PA14_17530
pae:PA3617
oih:OB1624
pst:PSPTO_4033
bsu:BSU16940
bja:bll5755
bce:BC3779
cbu:CBU_1054
sma:SAV_2492
mbo:Mb2756c
sus:Acid_1013
rer:RER_27530
aca:ACP_3307
mav:MAV_3627
msg:MSMEI_2656
nfa:nfa38430
bbr:BB2076
bpa:BPP2633
rpa:RPA3851
bat:BAS3629
mpa:MAP2848c
vma:VAB18032_12245
reu:Reut_A0527
bba:Bd0512
mta:Moth_1079
bxe:Bxe_A0671
mes:Meso_1263
kra:Krad_1492
bvi:Bcep1808_2763
chu:CHU_3045
bps:BPSL0776
dhd:Dhaf_3106
rsp:RSP_0452
bli:BL05164
btk:BT9727_3521
bbt:BBta_5453
bcz:BCZK3539
aau:AAur_1594
ade:Adeh_3964
tbd:Tbd_2197
sth:STH1665
pol:Bpro_4685
fre:Franean1_6708
fri:FraEuI1c_1138
xcb:XC_2509
rpe:RPE_1594
rpc:RPC_1567
rpb:RPB_3741
geo:Geob_1115
bpm:BURPS1710b_0971
bpd:BURPS668_0810
nha:Nham_1616
pjd:Pjdr2_3379
fal:FRAAL5719
bcn:Bcen_2041
swo:Swol_1255
brs:S23_24880
mtf:TBFG_12750
gor:KTR9_2119
bam:Bamb_2699
tpd:Teth39_1191
bpt:Bpet2056
bcf:bcf_18750
ret:RHE_CH02323
rsq:Rsph17025_2373
ppy:PPE_01960
mva:Mvan_2420
gur:Gura_0219
bpl:BURPS1106A_0814
cpy:Cphy_2439
bbe:BBR47_33960
cbs:COXBURSA331_A0881
mul:MUL_3380
pna:Pnap_3956
smd:Smed_1522
cak:Caul_1392
stp:Strop_1425
hor:Hore_11890
fjo:Fjoh_0988
psa:PST_1508
reh:H16_A0544
pap:PSPA7_1523
pen:PSEEN4128
ppw:PputW619_4030
saq:Sare_1389
swi:Swit_0512
bmu:Bmul_0650
rlt:Rleg2_1958
rpt:Rpal_4376
aav:Aave_4640
bac:BamMC406_2573
tex:Teth514_1627
tsa:AciPR4_0691
rpi:Rpic_0471
bcr:BCAH187_A3827
sen:SACE_1736
mbb:BCG_2750c
gfo:GFO_3246
btl:BALH_3407
buk:MYA_2416
mra:MRA_2763
cbd:CBUD_0988
cbg:CbuG_0950
cbc:CbuK_0784
oan:Oant_1986
mte:CCDC5079_2512
mtl:CCDC5180_2482
asd:AS9A_1702
lsp:Bsph_1629
ami:Amir_1419
bfa:Bfae_10530
nda:Ndas_0666
ske:Sked_23200
sna:Snas_4183
ank:AnaeK_3687
scl:sce5959
ote:Oter_0886
ach:Achl_1462
sgr:SGR_1745
tbi:Tbis_1118
cwo:Cwoe_3246
tcu:Tcur_3294
bcv:Bcav_2448
dfe:Dfer_0005
svi:Svir_27820
mmar:MODMU_4304
dau:Daud_0843
mtk:TBSG_01249
mtb:TBMG_01239
mtz:TBXG_001229
kse:Ksed_17690
sro:Sros_2216
cai:Caci_1581
kfl:Kfla_3003
ele:Elen_1619
gym:GYMC10_4108
phe:Phep_3557
cpi:Cpin_0854
mia:OCU_34590
rec:RHECIAT_CH0002420
hmo:HM1_2377
eyy:EGYY_14130
tbo:Thebr_1220
ams:AMIS_69110
tpr:Tpau_1785
aac:Aaci_1473
fba:FIC_00240
dia:Dtpsy_3351
bmq:BMQ_1741
toc:Toce_1215
pag:PLES_14181
mab:MAB_3060c
mbt:JTY_2744
bts:Btus_1604
bah:BAMEG_0715
maf:MAF_27410
ttm:Tthe_1391
tit:Thit_1168
mei:Msip34_2191
tmt:Tmath_1220
sfa:Sfla_1583
bai:BAA_3941
bmd:BMD_1726
cga:Celgi_2046
vpe:Varpa_5921
ssy:SLG_15230
tjr:TherJR_1277
bal:BACI_c37300
slp:Slip_1050
mau:Micau_1533
tmr:Tmar_1064
sgy:Sgly_2211
svl:Strvi_2100
zpr:ZPR_0086
fsy:FsymDg_3610
tid:Thein_0600
pdx:Psed_4597
sap:Sulac_1856
scb:SCAB_24951
gma:AciX8_2070
req:REQ_19700
daf:Desaf_2069
bao:BAMF_1766
ave:Arcve_0172
dru:Desru_1943
acm:AciX9_2846
nko:Niako_6285
mto:MTCTRI2_2789
mrh:MycrhN_5602
ica:Intca_2170
amn:RAM_11920
mbm:BCGMEX_2743c
hmc:HYPMC_1399
del:DelCs14_5652
iva:Isova_1246
shg:Sph21_0569
asl:Aeqsu_1334
sbh:SBI_03339
amd:AMED_2343
clb:Clo1100_1755
dku:Desku_2381
psn:Pedsa_3823
mci:Mesci_4379
puv:PUV_00070
bax:H9401_3730
dmi:Desmer_2741
dor:Desor_3482
txy:Thexy_1267
rsl:RPSI07_2805
ssx:SACTE_4937
hhd:HBHAL_3110
mew:MSWAN_1774
mel:Metbo_0166
dca:Desca_1453
cmr:Cycma_0495
brh:RBRH_01977
ppm:PPSC2_c2172
trs:Terro_3816
scn:Solca_0226
apn:Asphe3_14430
paf:PAM18_1368
mts:MTES_0305
rge:RGE_46600
psr:PSTAA_1531
pmw:B2K_26310
siv:SSIL_2921
sct:SCAT_4545
bmh:BMWSH_3462
mph:MLP_21150
pms:KNP414_05737
bju:BJ6T_39800
ppt:PPS_1281
mce:MCAN_27631
aad:TC41_1413
say:TPY_1656
bsr:I33_1880
pnc:NCGM2_4748
pdk:PADK2_06255
mtd:UDA_2737c
baq:BACAU_1649
sfh:SFHH103_01534
psj:PSJM300_05545
bqy:MUS_1849
ncy:NOCYR_3720
bjs:MY9_1840
shy:SHJG_6857
mit:OCO_34540
mir:OCQ_35760
bsd:BLASA_3685
bya:BANAU_1649
mmm:W7S_17280
sfd:USDA257_c40730
mmv:MYCMA_1683
